<!DOCTYPE html>
<html>
<head>
<title>English vocabulary</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}
* {
  box-sizing: border-box;
}
ul {
  margin: 0;
  padding: 0;
}

/* pentru liste */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* liste fara selectie */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* culoare diferita lista  */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

ul li:hover {
  background: #ddd;
}

ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Close buttons */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* header */
.header {
  background-color: black;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

/*  input */
input {

  margin-left: 25%;
  border: none;
  border-radius: 0;
  width: 25%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Add */
.addBtn {
    margin-left: 20px;
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">my English vocabulary</h2>
  <form action="" method="POST">
    {% csrf_token %}
    <input type="text" name="title" id="myInput" placeholder="Your new word...">
    <button type="submit" class="addBtn">Add</button>
    {% if not user.is_authenticated %}
      <a href="{% url 'login' %}">Login</a>
      <a href= "{% url 'register' %}">Register</a>
    {% else %}
      <a href= "{% url 'logout' %}">Logout</a>
    {% endif %}
  </form>
</div>

<ul id="myUL">
  {% for vocab in vocabulary reversed %}
  <li>{{vocab.title | title}} <span class="close"><a style="text-decoration: none; color: black;" href="delete/{{vocab.id}}">Delete</a></span></li>
  {% endfor %}
</ul>

</body>
</html>
